<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>JAX-RS upload multiple files example</title>
</head>
<body>
    <form enctype="multipart/form-data" method="post" action="rest/upload/multipleFiles">
        <div><input type="file" name="file"/></div>
        <div><input type="file" name="file"/></div>
        <input type="submit" value="Upload">
    </form>
</body>
</html>